<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_gotoFragmentOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Goto F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_gotoFragmentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Goto F2"
        app:layout_constraintEnd_toEndOf="@+id/button_gotoFragmentOne"
        app:layout_constraintStart_toStartOf="@+id/button_gotoFragmentOne"
        app:layout_constraintTop_toBottomOf="@+id/button_gotoFragmentOne" />

    <Button
        android:id="@+id/button_gotoFragmentThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Goto F3"
        app:layout_constraintEnd_toEndOf="@+id/button_gotoFragmentTwo"
        app:layout_constraintStart_toStartOf="@+id/button_gotoFragmentTwo"
        app:layout_constraintTop_toBottomOf="@+id/button_gotoFragmentTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>